{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run start ",
    "start": " node dist/src/index.js",
    "build": " tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/db": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
